#
# system configuration
#

# Set RTC to UTC or localtime.
HARDWARECLOCK="UTC"

# Keymap to load, see loadkeys(8).
#KEYMAP="us"

# Console font to load, see setfont(8).
#FONT="lat9w-16"

# Skip cleaning /tmp directory (yes|1), leave empty if 'no'
#SKIPTMPCLEAN=
